INM M0 G 
INP M2 G 
OUTM C1 PLUS M9 D M1 D M18 G 
OUTP C0 PLUS M6 D M15 G M3 D 
VBIAS_P MP1c G M20 G M7 G M5 D M5 G MP1a G MP1b G 
VDD MP1c S MP1c B M20 S M20 B M7 S M7 B M5 S M5 B MP1a S MP1a B MP1b S MP1b B M19 B M17 B M15 B M25 B M23 B M3 S M3 B M1 S M1 B M18 B 
VREF M19 G M17 G 
VSS M10 S M10 B M9 S M9 B M6 S M6 B M13 S M13 B M12 S M12 B M11 S M11 B M4 S M4 B M25 G M23 G M0 B M2 B 
net020 MP1c D M17 S M15 S 
net028 M20 D M19 S M18 S 
vbias_n M7 D M10 G M9 G M6 G M4 D M4 G 
intm MP1a D M23 S M3 G M2 D 
intp MP1b D M25 S M1 G M0 D 
net037 C1 MINUS M25 D 
net047 C0 MINUS M23 D 
net7 M10 D M11 D M0 S M2 S 
vcmfb M13 D M13 G M11 G M15 D M18 D 
net025 M12 D M12 G M19 D M17 D 
