GND M29 S M29 B M5 B M30 S M30 B M53 B M12 B M50 B M49 B M51 B M47 B M38 S M38 B M7 B M43 B M10 B M40 B M41 S M41 B M31 S M31 B R10 B R1 B R8 B R2 B 
NCAS M50 G M49 G M51 D M51 G 
VCM M5 G M12 G M47 G 
VDD M57 B M64 S M64 B M67 S M67 B M66 S M66 B M8 S M8 B M61 S M61 B M56 B M9 S M9 B M58 B M63 S M63 B 
VIM M7 G M43 G 
VIP M10 G M40 G 
VOM M10 D C3 MINUS C6 MINUS R10 MINUS M67 D 
VOP M7 D C4 MINUS C7 MINUS R1 PLUS M9 D 
VCMON M12 D M64 D 
VCMON2 M29 G C4 PLUS C3 PLUS 
VS M29 D M7 S M10 S 
PCAS M5 D M57 G M56 G M58 D M58 G M63 G 
BIAS2 M5 S M31 D 
TAIL1 M30 D M43 S M40 S 
NBIAS_TAIL M30 G M51 S M47 D M38 G M41 G M31 G 
VCMOP M53 D M64 G M66 D M66 G 
net0108 M53 G C7 PLUS C6 PLUS R10 PLUS R1 MINUS 
VS2 M53 S M12 S M41 D 
VO1P M50 D C0 PLUS R2 MINUS M57 D M67 G 
CASN M50 S M43 D 
VO1M M49 D C1 PLUS R8 PLUS M56 D M9 G 
CASP M49 S M40 D 
BIAS1 M47 S M38 D 
net096 C0 MINUS C1 MINUS R8 MINUS R2 PLUS M8 G M61 G 
CAS2N M57 S M8 D 
CAS2P M61 D M56 S 
net088 M58 S M63 D 
